VITE_AWS_REGION=ap-south-1
VITE_COGNITO_USER_POOL_ID=ap-south-1_kgX1mTFjk
VITE_COGNITO_CLIENT_ID=33vcgfbup5d4emit4fbl300r3k
VITE_API_BASE_URL=https://ulidrurgz3.execute-api.ap-south-1.amazonaws.com








