VITE_AWS_REGION=ap-south-1
VITE_COGNITO_USER_POOL_ID=ap-south-1_idPb2CQ3Z
VITE_COGNITO_CLIENT_ID=5q8m5kgvagaq73l178ms7ccj3s
VITE_API_BASE_URL=https://ulidrurgz3.execute-api.ap-south-1.amazonaws.com



